CONFIG_RING_BUFFER=y
CONFIG_BOOT_DELAY=5000
# Generic USB stuff
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="zephyr-usb-midi"

# Enable USB MIDI device class
CONFIG_USB_DEVICE_MIDI=y

# USB MIDI stuff
CONFIG_USB_MIDI_NUM_INPUTS=2
CONFIG_USB_MIDI_NUM_OUTPUTS=3
CONFIG_USB_MIDI_USE_CUSTOM_JACK_NAMES=y
CONFIG_USB_MIDI_INPUT_JACK_0_NAME="Custom input name 0"
CONFIG_USB_MIDI_INPUT_JACK_1_NAME="Custom input name 1"
CONFIG_USB_MIDI_OUTPUT_JACK_0_NAME="Custom output name 0"
CONFIG_USB_MIDI_OUTPUT_JACK_1_NAME="Custom output name 1"
CONFIG_USB_MIDI_OUTPUT_JACK_2_NAME="Custom output name 2"

# Debug stuff
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_LOG=y
# CONFIG_USB_MIDI_LOG_LEVEL_DBG=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
