ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28bf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1475652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 008994 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002fa94 008b94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002fa9c 008b9c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002fb1c 008c1c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002fb94 008c94 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          0002fd14 008e14 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        0002fd20 008e20 000348 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009470 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009168 0001e0 00  WA  0   0  8
  [11] device_states     PROGBITS        200001e0 009348 00000c 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200001ec 009354 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000208 009370 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        2000021c 009384 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        2000022c 009394 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        2000023c 0093a4 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200002e0 009448 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000308 009488 0010d2 00  WA  0   0  8
  [19] noinit            NOBITS          20001400 009488 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 009470 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009490 001d08 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00b198 0cc929 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0d7ac1 00f711 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0e71d2 02cd97 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 113f6c 0046bc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 118628 010c70 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 129298 028a50 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 151ce8 006b00 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1587e8 000032 00      0   0  1
  [30] .last_section     PROGBITS        0003036c 00946c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 15881c 008d70 10     32 1368  4
  [32] .strtab           STRTAB          00000000 16158c 006d4e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1682da 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b94 0x0002fa94 0x0002fa94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x09068 0x09068 RWE 0x10
  LOAD           0x009168 0x20000000 0x00030068 0x00304 0x00304 RW  0x8
  LOAD           0x00946c 0x0003036c 0x0003036c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000308 0x20000308 0x00000 0x03638 RW  0x40
  TLS            0x008e14 0x0002fd14 0x0002fd14 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
